{
    "name": "ShizoGames.UGUIExtended.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:04918b9b64fccd144a0481a23b0f903b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}